# scm-ldap-plugin

./: .editorconfig  .hgignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  build.gradle  docker-compose.yml  gradle.properties  package.json  pom.xml  renovate.json  settings.gradle
docs/de/: index.md  navigation.yml  testing.md
docs/en/: index.md  navigation.yml  testing.md
gradle/changelog/: cache_invalid_credentials.yaml  credentials_vulnerability.yaml  lower_log_levels.yaml  notification_external_system.yml
src/main/conf/: logging.xml
src/main/java/sonia/scm/auth/ldap/: AuthenticationFailure.java  AuthenticationResult.java  AuthenticationState.java  AutoCloseableNamingEnumeration.java  BindConnectionFailedException.java  ConfigurationException.java  IndexLinkEnricher.java  InvalidCredentialsCache.java  InvalidUserException.java  LDAPAuthenticationContext.java  LDAPAuthenticationHandler.java  LDAPAuthenticationState.java  LDAPAuthenticator.java  LDAPConfig.java  LDAPConfigDto.java  LDAPConfigList.java  LDAPConfigMapper.java  LDAPConfigResource.java  LDAPConfigStore.java  LDAPConnection.java  LDAPContext.java  LDAPGroupResolver.java  LDAPModule.java  LDAPMultiAuthenticator.java  LDAPSingleAuthenticator.java  LDAPStorageHandler.java  LDAPTestConfig.java  LDAPTestConfigDto.java  LDAPUtil.java  LdapAuthenticator.java  LdapAuthenticatorFactory.java  LdapConfig.java  LdapConfigStore.java  LdapConnection.java  LdapConnectionFactory.java  LdapConnectionTester.java  LdapException.java  LdapExternalAuthenticationAvailableNotifier.java  LdapGroupResolver.java  LdapRealm.java  (+9 more)
src/main/java/sonia/scm/auth/ldap/resource/: AuthenticationFailure.java  AuthenticationResult.java  IndexLinkEnricher.java  LdapConfigDto.java  LdapConfigMapper.java  LdapConfigResource.java  LdapConnectionTester.java  LdapModule.java  LdapTestConfigDto.java  TestResultDto.java
src/main/java/sonia/scm/web/security/: AuthenticationResult.java  AuthenticationState.java
src/main/js/: LdapConfiguration.js  LdapConfiguration.tsx  LdapConfigurationForm.js  LdapConfigurationForm.tsx  TestConnectionDialog.js  TestConnectionDialog.tsx  index.js  index.ts  profiles.js  profiles.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/auth/ldap/: sonia.ldap.connectiontest.js  sonia.ldap.js  sonia.ldapconfig.js
src/test/java/sonia/scm/auth/ldap/: InvalidCredentialsCacheTest.java  LDAPAuthenticationContextTest.java  LDAPAuthenticationHandlerTest.java  LDAPAuthenticatorTest.java  LDAPConfigListTest.java  LDAPConfigResourceTest.java  LDAPConfigTest.java  LDAPContextTest.java  LDAPGroupResolverTest.java  LDAPServerTestBase.java  LDAPServerTestBaseJunit5.java  LDAPStoreHandlerTest.java  LDAPTestBase.java  LDAPTestUtil.java  LdapAuthenticatorTest.java  LdapConfigTest.java  LdapConnectionTest.java  LdapConnectionTesterTest.java  LdapGroupResolverTest.java  LdapRealmTest.java  LdapRecursiveGroupTest.java  LdapServerTestBase.java  LdapServerTestBaseJunit5.java  LdapTestBase.java  LdapTlsTest.java  UsernamesTest.java  XmlCipherAdapterTest.java
src/test/java/sonia/scm/auth/ldap/resource/: LdapConfigResourceTest.java  LdapConnectionTesterTest.java
src/test/resources/ldif/: 001.ldif  002.ldif  003.ldif  004.ldif  005.ldif  006.ldif  007.ldif  008.ldif  009.ldif  010.ldif  011.ldif  012.ldif  013.ldif  014.ldif  015.ldif  016.ldif  017.ldif
src/test/resources/security/: keystore.jks
src/test/resources/sonia/scm/: shiro.ini
