/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.1'
}

dependencies {
  testImplementation "com.github.sdorra:shiro-unit:1.0.1"
  testImplementation "com.unboundid:unboundid-ldapsdk:2.3.0"
}

scmPlugin {
  scmVersion = "3.8.1-SNAPSHOT"
  displayName = "LDAP"
  description = "Authentication for SCM-Manager using LDAP"
  author = "Thorsten Ludewig"
  category = "Authentication"

  run {
    loggingConfiguration = "src/main/conf/logging.xml"
  }

  openapi {
    packages = [
      "sonia.scm.auth.ldap.resource",
    ]
  }
}
