<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc1</version>
  </parent>

  <artifactId>scm-ldap-plugin</artifactId>
  <packaging>smp</packaging>
  <version>2.0.0-rc1</version>
  <name>${project.artifactId}</name>
  <description>Authentication for SCM-Manager using LDAP</description>

  <url>https://github.com/scm-manager/scm-ldap-plugin</url>

  <scm>
    <connection>scm:git:https://github.com/scm-manager/scm-ldap-plugin</connection>
    <developerConnection>scm:git:https://github.com/scm-manager/scm-ldap-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-ldap-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.6.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- test scope -->

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
