<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.7</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-auth-ldap-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.20-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>scm manager auth ldap plugin</description>

  <url>https://bitbucket.org/tludewig/scm-auth-ldap-plugin</url>

  <scm>
    <connection>scm:hg:https://bitbucket.org/tludewig/scm-auth-ldap-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/tludewig/scm-auth-ldap-plugin</developerConnection>
    <url>https://bitbucket.org/tludewig/scm-auth-ldap-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test scope -->

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>scm-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>fix-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>